{{#title}}
<div class="row">
	<div class="col-md-12">
		<div class="title">{{title}}</div>
	</div>
</div>	
{{/title}}
<div class="row">
	<div class="col-md-12">
		<ul>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'a');">A</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'b');">B</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'c');">C</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'd');">D</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'e');">E</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'f');">F</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'g');">G</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'h');">H</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'i');">I</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'j');">J</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'l');">L</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'm');">M</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'n');">N</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'o');">O</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'p');">P</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'q');">Q</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'r');">R</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 's');">S</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 't');">T</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'u');">U</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'v');">V</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'w');">W</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'x');">X</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'y');">Y</li>
			<li ontouchend="AppSalon.filterExhibitors('text',  $(this), 'z');">Z</li>
			<!--li ontouchend="AppSalon.filterExhibitors('reset', '', '');">Reset</li -->
		</ul>
	</div>
</div>