<div class="bliwe-leaflet-popup  bliwe-popup-multi">';
	<div class="popup-container">
	  <div class="popup-header">
	  		<h3>STAND {{standsName}}</h3>
	  </div>
	  <div class="popup-body">
	    <div class="accordion" id="accordion-exposant">
			{{#exposants}}
			<div class="card border-bottom">
			    <div class="card-header" id="heading-EXPOSANT-{{id}}">
				  <div class="row">
				  	<div class="col-1 d-flex align-items-center">
						<div data-toggle="collapse" data-target="#EXPOSANT-{{id}}" data-stats='{"origin":"map-stand-popup", "action":"show-exhib-detail", "search":"exp_{{id}}"}'>
							<span class="oi oi-plus"></span>
						</div>
					</div>  
				  	<div class="col-9 d-flex align-items-center">
					  	<h4 style="margin-bottom: 0.2rem;" data-toggle="collapse" data-target="#EXPOSANT-{{id}}" data-stats='{"origin":"map-stand-popup", "action":"show-exhib-detail", "search":"exp_{{id}}"}'>
						   	{{label}}
						</h4> 
					</div>
					<!-- div class="col-1 d-flex align-items-center">
						<div ontouchend="AppSalon.TotemSetPercourItem('{{stand-id}}', 'exp_{{id}}');"><span class="pe-7s-shopbag bliwe-icon bliwe-icon-sm"></span></div>
					</div -->  
				  </div>
			    </div>
				
			    <div id="EXPOSANT-{{id}}" class="collapse" aria-labelledby="EXPOSANT-{{id}}" data-parent="#accordion-exposant">
			      <div class="card-body">
			         	<p class="popup-info secteur"> {{#secteur}} #{{{libelle}}} {{/secteur}}</p>						
						<div class="row no-gutters">
				  			<div class="col-2">
								<img src="{{img_path}}exhibitors/{{imageLocal}}.png" class="w-100 p-1 border border-light" alt="{label}}">  
							</div> 
				  			<div class="col-10 d-flex align-items-center">
								<p class="card-text m-0 ml-2">
									{{{description}}}
								</p>
							</div>
						</div>

					    {{#siteInternet}}<p  class="card-link">{{siteInternet}}</p>{{/siteInternet}}

						<p class="popup-info">
						    {{#new}} <img src="../../../assets/img/puce_new.png" style="width:20px;">{{/new}}
            				{{#option_gold}} <img src="../../../assets/img/puce_gold.png" style="width:20px;">{{/option_gold}}
						</p>
						
						{{#getQrCode}}<p><img src="{{img_path}}exhibQrCode/{{getQrCode}}.png.png" style="width: 20%;"></p>{{/getQrCode}}
			      </div>
			    </div>
			</div>
			{{/exposants}}
		</div>
	 </div>
	</div>
</div>

