				<div class="container">
					
							<form class="bliwe-install-form">
							<div class="form-body mt-5 mb-5">
							  <div class="form-group row">
							    <label for="device-id" class="col-sm-2 col-form-label">Identifiant</label>
							    <div class="col-sm-10">
							      <select id="device-id" name="id" class="custom-select custom-select-sm bliwe-ctrl-input required">
									  {{#devices}}
									  	 <option value="{{identifiant}}" >{{label}}</option>
									  {{/devices}}
								  </select>
							    </div>
							  </div>
							  <div class="form-group row">
							    <label for="device-module" class="col-sm-2 col-form-label">Module</label>
							    <div class="col-sm-10">
								      <select id="device-module" name="module" class="custom-select custom-select-sm bliwe-ctrl-input required">
										  {{#modules}}
										  	 <option value="{{value}}" >{{label}}</option>
										  {{/modules}}
									  </select>
							    </div>
							  </div>
							  <div class="form-group row">
							    <label for="device-position-long" class="col-sm-2 col-form-label">Position</label>
							    <div class="col-sm-5">
								      <input id="device-positionLong" name="positionLat" type="text" class="form-control form-control-sm bliwe-ctrl-input required"  placeholder="Latitude">
							    </div>
							    <div class="col-sm-5">
								      <input id="device-positionLat" name="positionLong" type="text" class="form-control form-control-sm bliwe-ctrl-input required" placeholder="Longitude">
							    </div>
							  </div>
							  
							  <div class="form-group row">
							    <label for="device-salleId" class="col-sm-2 col-form-label">Salle</label>
							    <div class="col-sm-5">
								      <input id="device-salleId" name="salleId" type="text" class="form-control form-control-sm bliwe-ctrl-input" placeholder="Id de la salle">
							    </div>
							    <div class="col-sm-5">
								      <input id="device-salleName" name="salleName" type="text" class="form-control form-control-sm bliwe-ctrl-input" placeholder="Nom de la salle">
							    </div>
							  </div>
							  
							  <div class="form-group row d-none">
							    <label for="device-screenWidth" class="col-sm-2 col-form-label">Screen Size</label>
							    <div class="col-sm-5">
								      <input id="device-screenWidth"  name="screenWidth" value="{{screenSize.width}}" type="text" class="form-control form-control-sm bliwe-ctrl-input" readonly>
							    </div>
							    <div class="col-sm-5">
								      <input id="device-screenHeight" name="screenHeight" value="{{screenSize.height}}" type="text" class="form-control form-control-sm bliwe-ctrl-input" readonly>
							    </div>
							  </div>	
	
							  <div class="form-group row">
							    <label for="device-module" class="col-sm-4 col-form-label">Spots group (Advertising)</label>
							    <div class="col-sm-8">
								      <select id="device-spots" name="spotGroup" class="custom-select custom-select-sm bliwe-ctrl-input required">
										  {{#spots}}
										  	 <option value="{{value}}" >{{label}}</option>
										  {{/spots}}
									  </select>
							    </div>
							  </div>
							</div>
					<div class="progress mb-2">
                    <div id="progress-bar" class="progress-bar d-none" role="progressbar">
					</div>
                </div>
				<div class="border-top border-white">
							  <div class="form-group row ">
							    <div class="col-sm-8">
									<div class="bliwe-allert-mess-container"></div>
								</div>
								<div class="col-sm-4 text-right pt-3">
								  <button type="submit" class="btn btn-secondary" onclick="AppSalon.InstallCancell(event)">Cancell</button>
							      <button id="btn-confirm" type="submit" class="btn btn-primary" onclick="AppSalon.InstallSendForm(event)">Confirm</button>
							    </div>
							  </div>
				</div>			  
							</form>	
					
